<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActividadPrincipal">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/busqueda"
        android:orderInCategory="1"
        android:title="Buscar"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_varios"
        android:icon="@drawable/plus_w"
        android:orderInCategory="2"
        android:title="Varios"
        app:showAsAction="ifRoom" />
</menu>