<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123"
    android:padding="16dp"
    tools:context="overant.asako.tpv.Admin.AdmCliente">

    <LinearLayout
        android:id="@+id/admClillTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/ficha"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/admCliTitulo"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ficha"
            android:gravity="center"
            android:text="ID"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/admCliEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:padding="6dp"
            android:src="@drawable/empresa" />

        <ImageButton
            android:id="@+id/admCliCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:padding="6dp"
            android:src="@drawable/cliente"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/admClillBot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/admCliBtnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boton_custom"
            android:text="Aceptar" />

        <Button
            android:id="@+id/admCliBtnCanc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boton_custom"
            android:text="Cancelar" />

        <Button
            android:id="@+id/admCliBtnBaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boton_custom"
            android:text="Dar de baja" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/admClillBot"
        android:layout_below="@+id/admClillTop"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/admCliDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ficha"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/admCliLayCli"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre:" />

                <TextView
                    android:id="@+id/admCliNombre"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:onClick="editThis"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellidos:" />

                <TextView
                    android:id="@+id/admCliApellidos"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:onClick="editThis"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="DNI:" />

                <TextView
                    android:id="@+id/admCliDNI"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:onClick="editThis"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Direccion:" />

                <TextView
                    android:id="@+id/admCliDireccion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:onClick="editThis"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Localidad:" />

                <TextView
                    android:id="@+id/admCliLocalidad"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:onClick="editThis"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Provincia:" />

                <TextView
                    android:id="@+id/admCliProvincia"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:onClick="editThis"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Cod. Postal:" />

                <TextView
                    android:id="@+id/admCliCPostal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:onClick="editThis"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefono:" />

                <TextView
                    android:id="@+id/admCliTelefono"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:onClick="editThis"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail:" />

                <TextView
                    android:id="@+id/admCliEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:onClick="editThis"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/admCliLayEmp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre comercial:" />

                <TextView
                    android:id="@+id/admCliNomComercial"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:onClick="editThis"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Razon social:" />

                <TextView
                    android:id="@+id/admCliRazSocial"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:onClick="editThis"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="CIF:" />

                <TextView
                    android:id="@+id/admCliCif"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:onClick="editThis"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>