<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ficha">
        <RelativeLayout
            android:id="@+id/cardLayoutTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/cardTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="50dp"
                android:text="ID"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageButton
                android:id="@+id/cardExpandir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:padding="6dp"
                android:rotation="90"
                android:src="@drawable/ic_play_light"
                android:visibility="visible"/>
            <ImageButton
                android:id="@+id/cardContraer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:padding="6dp"
                android:rotation="90"
                android:src="@drawable/ic_cancel_light"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/cardGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft ="true"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:padding="6dp"
                android:src="@drawable/ic_save_light"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cardLayoutBot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardLayoutTop"
            android:animateLayoutChanges="true"
            android:clickable="false"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:" />
            <TextView
                android:id="@+id/cardNombre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:singleLine="true"
                android:text="testNombre"
                android:clickable="true"
                android:onClick="editThis"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Apellidos:" />
            <TextView
                android:id="@+id/cardApellidos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:singleLine="true"
                android:text="testNombre"
                android:clickable="true"
                android:onClick="editThis"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="DNI:" />
            <TextView
                android:id="@+id/cardDNI"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:singleLine="true"
                android:text="testNombre"
                android:clickable="true"
                android:onClick="editThis"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Direccion:" />
            <TextView
                android:id="@+id/cardDireccion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:singleLine="true"
                android:text="testNombre"
                android:clickable="true"
                android:onClick="editThis"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Localidad:" />
            <TextView
                android:id="@+id/cardLocalidad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:singleLine="true"
                android:text="testNombre"
                android:clickable="true"
                android:onClick="editThis"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Provincia:" />
            <TextView
                android:id="@+id/cardProvincia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:singleLine="true"
                android:text="testNombre"
                android:clickable="true"
                android:onClick="editThis"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cod. Postal:" />
            <TextView
                android:id="@+id/cardCPostal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:singleLine="true"
                android:text="testNombre"
                android:clickable="true"
                android:onClick="editThis"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Telefono:" />
            <TextView
                android:id="@+id/cardTelefono"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:singleLine="true"
                android:text="testNombre"
                android:clickable="true"
                android:onClick="editThis"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="E-mail:" />
            <TextView
                android:id="@+id/cardEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:singleLine="true"
                android:text="testNombre"
                android:clickable="true"
                android:onClick="editThis"/>



        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>